@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s, color 0.3s;
}
/* Default Dark Mode */

.bg-gradient-to-r {
    background: linear-gradient(135deg, #1b2e55 0%, #111827 100%);
}

.glass {
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgb(5, 6, 46, 0.37);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    transition: color 0.3s ease;
}

/* Labels */
label {
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.3s ease;
}

/* Inputs */
input, textarea {
    background: rgba(31, 41, 55, 0.7);
    color: #a1bbd3;
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 12px;
    margin-top: 6px;
    transition: color 0.3s, background-color 0.3s, border-color 0.3s;
}

input:focus, textarea:focus {
    border-color: #8b5cf6;
    outline: none;
}

input.bg-white, textarea.bg-white {
    background: rgba(255, 255, 255, 0.7);
    color: #1f2937;
}

input::placeholder, textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/* Buttons */
button {
    background: linear-gradient(135deg, #06b6d4 0%, #8b5cf6 100%);
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.5);
    color: #fff;
    border-radius: 10px;
    padding: 12px 20px;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background: linear-gradient(135deg, #06b6d4 0%, #c084fc 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(139, 92, 246, 0.7);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.5);
}

.toggle-button {
    padding: 10px 18px;
    background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%);
    color: #ffffff;
    font-weight: 600;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(6, 182, 212, 0.5);
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.toggle-button:hover {
    background: linear-gradient(135deg, #c084fc 0%, #06b6d4 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(6, 182, 212, 0.7);
}

.toggle-button:active {
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(6, 182, 212, 0.5);
}

/* Radio Buttons */
.radio-container {
    display: block;
    margin-bottom: 10px;
}

.radio-container input[type="radio"] {
    appearance: none;
    background-color: #374151;
    border: 2px solid #a5f3fc;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.radio-container input[type="radio"]:checked {
    background-color: #06b6d4;
    box-shadow: 0 0 0 4px rgba(6, 182, 212, 0.4);
}

.radio-container label {
    display: block;
    margin-left: 30px;
    cursor: pointer;
    font-weight: 500;
    transition: color 0.3s ease;
}

.radio-container label:hover {
    color: #06b6d4;
}

.radio-container label span {
    margin-left: 8px;
}

.radio-container label + label {
    margin-top: 8px;
}

.radio-container input[type="radio"] + span {
    margin-left: 8px;
}

/* General Structure for Sub-criteria */
.sub-criteria-container {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #374151;
    border-radius: 10px;
    background-color: rgba(31, 41, 55, 0.5);
}

.sub-criteria-container label {
    display: block;
    margin-bottom: 8px;
}
